<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AaDS_project.Topic_4_Task_9.LeadTimeSolutions">

    <HorizontalStackLayout>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Button Text="Запустить решение 1"
                x:Name="RunButton_1"
                Clicked="RunButton_1_Clicked"
                HorizontalOptions="Center" />

            <Label x:Name="ResultLabel_1"
               Text="Нажмите кнопку для запуска"
               HorizontalOptions="Center"
               FontSize="16" />

            <Label x:Name="ResultLabel_2"
               Text="Нажмите кнопку для запуска"
               HorizontalOptions="Center"
               FontSize="16" />

        </VerticalStackLayout>

        <VerticalStackLayout Padding="20" Spacing="15">
            <Button Text="Запустить решение 2 (с проверкой на связность)"
                x:Name="RunButton_2"
                Clicked="RunButton_2_Clicked"
                HorizontalOptions="Center" />

            <Label x:Name="ResultLabel_3"
               Text="Нажмите кнопку для запуска"
               HorizontalOptions="Center"
               FontSize="16" />

            <Label x:Name="ResultLabel_4"
               Text="Нажмите кнопку для запуска"
               HorizontalOptions="Center"
               FontSize="16" />

        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentPage>