is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AaDS_project
build_property.ProjectDir = C:\Users\zgdas\2 course\2 sem\AaDS_project\AaDS_project\AaDS_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Topic_3_task_4/DataStructuresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.DataStructuresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\DataStructuresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\DataStructuresPage.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Topic_3_task_4/LeadTimeTwoSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.LeadTimeTwoSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\LeadTimeTwoSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\LeadTimeTwoSolution.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Topic_3_task_4/VisualizationOfTheFirstSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.VisualizationOfTheFirstSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\VisualizationOfTheFirstSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\VisualizationOfTheFirstSolution.xaml

[C:/Users/zgdas/2 course/2 sem/AaDS_project/AaDS_project/AaDS_project/Topic_3_task_4/VisualizationOfTheSecondSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.VisualizationOfTheSecondSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\VisualizationOfTheSecondSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\VisualizationOfTheSecondSolution.xaml
