is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AaDS_project
build_property.ProjectDir = D:\4 семестр\АиСД\AaDS_project\AaDS_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_1_task_3/BinarySearchTreesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_1_task_3.BinarySearchTreesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_1_task_3\BinarySearchTreesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_1_task_3\BinarySearchTreesPage.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_1_task_3/VisualizationSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_1_task_3.VisualizationSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_1_task_3\VisualizationSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_1_task_3\VisualizationSolution.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_2_task_1/DynamicProgrammingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_2_task_1.DynamicProgrammingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_2_task_1\DynamicProgrammingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_2_task_1\DynamicProgrammingPage.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_2_task_1/LeadTimeSolution1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_2_task_1.LeadTimeSolution1.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_2_task_1\LeadTimeSolution1.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_2_task_1\LeadTimeSolution1.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_2_task_1/VisualizationOfTheFirstSolution1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_2_task_1.VisualizationOfTheFirstSolution1.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_2_task_1\VisualizationOfTheFirstSolution1.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_2_task_1\VisualizationOfTheFirstSolution1.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_3_task_4/DataStructuresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.DataStructuresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\DataStructuresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\DataStructuresPage.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_3_task_4/LeadTimeTwoSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.LeadTimeTwoSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\LeadTimeTwoSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\LeadTimeTwoSolution.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_3_task_4/VisualizationOfTheFirstSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.VisualizationOfTheFirstSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\VisualizationOfTheFirstSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\VisualizationOfTheFirstSolution.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_3_task_4/VisualizationOfTheSecondSolution.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_3_task_4.VisualizationOfTheSecondSolution.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_3_task_4\VisualizationOfTheSecondSolution.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_3_task_4\VisualizationOfTheSecondSolution.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_4_Task_9/GraphPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_4_Task_9.GraphPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_4_Task_9\GraphPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_4_Task_9\GraphPage.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_4_Task_9/LeadTimeSolutions.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_4_Task_9.LeadTimeSolutions.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_4_Task_9\LeadTimeSolutions.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_4_Task_9\LeadTimeSolutions.xaml

[D:/4 семестр/АиСД/AaDS_project/AaDS_project/Topic_4_Task_9/TaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AaDS_project.Topic_4_Task_9.TaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Topic_4_Task_9\TaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Topic_4_Task_9\TaskPage.xaml
